# EyePay

./: README.md  train_model.py
EyePayApp/: gradle.properties  settings.gradle.kts
EyePayApp/app/: build.gradle.kts
EyePayApp/app/src/androidTest/java/com/asyachz/eyepayapp/: ExampleInstrumentedTest.kt
EyePayApp/app/src/main/: AndroidManifest.xml
EyePayApp/app/src/main/assets/: banks_config.json
EyePayApp/app/src/main/java/com/asyachz/eyepayapp/: EyePayApplication.kt  MainActivity.kt
EyePayApp/app/src/main/java/com/asyachz/eyepayapp/data/: AppDatabase.kt  FavoriteCard.kt  SecurityManager.kt
EyePayApp/app/src/main/java/com/asyachz/eyepayapp/ml/: BankRecognitionEngine.kt  DetectionAnalyzer.kt  EyePayAnalyzer.kt  ObjectDetector.kt
EyePayApp/app/src/main/java/com/asyachz/eyepayapp/tts/: TtsManager.kt
EyePayApp/app/src/main/java/com/asyachz/eyepayapp/ui/: DetectionViewModel.kt  MainActivity.kt  SavedCardsScreen.kt  SavedCardsViewModel.kt
EyePayApp/app/src/main/java/com/asyachz/eyepayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
EyePayApp/app/src/main/res/values/: strings.xml  themes.xml
EyePayApp/app/src/test/java/com/asyachz/eyepayapp/: ExampleUnitTest.kt
EyePayApp/gradle/: libs.versions.toml
EyePayApp/gradle/wrapper/: gradle-wrapper.properties
